In [1]:
%load_ext autoreload
%autoreload 2

# API TO CSV TO DATAFRAME

If you want to reduce API calls and use data from a CSV for faster access, use the following implementations. You can specify the columns as elements in a list as shown below:

In [3]:
from team_stats_helpers import load_dataframe
from team_stats_helpers import team_year_by_year

team_year_by_year()
column_list = ["PTS","FGM","FGA","FG_PCT","FG3M","FG3A","FG3_PCT","FTM","FTA","FT_PCT","OREB","DREB","REB","AST"]
load_dataframe(["PTS"])

         TEAM_ID     YEAR NBA_FINALS_APPEARANCE   PTS
0     1610612737  1949-50                   NaN  5313
1     1610612737  1950-51                   NaN  5730
2     1610612737  1951-52                   NaN  4833
3     1610612737  1952-53                   NaN  5389
4     1610612737  1953-54                   NaN  5038
...          ...      ...                   ...   ...
1622  1610612766  2019-20                   NaN  6687
1623  1610612766  2020-21                   NaN  7881
1624  1610612766  2021-22                   NaN  9457
1625  1610612766  2022-23                   NaN  9098
1626  1610612766  2023-24                   NaN  8740

[1627 rows x 4 columns]

# API TO DATAFRAME
If you want to directly access a dataframe through calling the API, run the following methods with the list of columns.

In [1]:
from team_stats_helpers import api_dataframe

column_list = ["PTS","FGM","FGA","FG_PCT","FG3M","FG3A","FG3_PCT","FTM","FTA","FT_PCT","OREB","DREB","REB","AST"]
api_dataframe(column_list)

,YEAR,TEAM_ID,NBA_FINALS_APPEARANCE,PTS,FGM,FGA,FG_PCT,FG3M,FG3A,FG3_PCT,FTM,FTA,FT_PCT,OREB,DREB,REB,AST
0,1949-50,1610612737,N/A,5313,1818,0,0.000,0,0,0.000,0,2308,0.727,0,0,0,1330
1,1950-51,1610612737,N/A,5730,1988,0,0.000,0,0,0.000,0,2425,0.723,0,0,0,1476
2,1951-52,1610612737,N/A,4833,1674,0,0.000,0,0,0.000,0,2177,0.682,0,0,0,1229
3,1952-53,1610612737,N/A,5389,1873,0,0.000,0,0,0.000,0,2400,0.685,0,0,0,1427
4,1953-54,1610612737,N/A,5038,1757,0,0.000,0,0,0.000,0,2205,0.691,0,0,0,1298
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29,2019-20,1610612766,N/A,6687,2425,5586,0.434,785,2231,0.352,1052,1406,0.748,715,2066,2781,1549
30,2020-21,1610612766,N/A,7881,2875,6324,0.455,985,2666,0.369,1146,1505,0.761,762,2389,3151,1933
31,2021-22,1610612766,N/A,9457,3508,7497,0.468,1143,3130,0.365,1298,1753,0.740,888,2767,3655,2302
32,2022-23,1610612766,N/A,9098,3385,7413,0.457,881,2669,0.330,1447,1933,0.749,901,2751,3652,2062
33,2023-24,1610612766,N/A,8740,3281,7133,0.460,989,2788,0.355,1189,1512,0.786,765,2538,3303,2033